{
    "name": "Twitch Rewards collector for New World MMORPG",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Auto collect rewards for twitch New world MMORPG",
    "homepage_url": "https://github.com/vishnugt/NewWorld-Twitch-Reward-Collector",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "permissions": [
        "https://www.twitch.tv/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.ext-twitch.tv/*"
            ],
            "js": [
                "inject.js"
            ],
            "all_frames": true
        }
    ]
}